url = https://freecrm.co.in/

username = ankureuthenics0789@gmail.com
password = Test@1010

browser = chrome

*******************************

filePath = C:\\Users\\AnkurDeep\\eclipse-workspace\\SelfPractise\\src\\main\\java\\com\\demoaut\\newtours\\testdata\\
fileName = FreeCRMTestData.xlsx
sheetName= Credentials